{
  "name": "agent-maison",
  "version": "3.0.0",
  "private": true,
  "description": "AgentMaison — spec-driven agentic workflow framework with harness gates",
  "scripts": {
    "test": "npm --prefix harness test",
    "harness:install": "npm --prefix harness install"
  }
}