{
  "name": "harness",
  "version": "1.0.0",
  "description": "Framework phase harness — scripts, fixture regressions, and runner (profile-aware)",
  "private": true,
  "scripts": {
    "check": "ts-node harness-runner.ts",
    "check:spec": "ts-node harness-runner.ts --phase spec",
    "check:plan": "ts-node harness-runner.ts --phase plan",
    "check:prd": "ts-node harness-runner.ts --phase prd",
    "check:design": "ts-node harness-runner.ts --phase design",
    "check:coding": "ts-node harness-runner.ts --phase coding",
    "check:review": "ts-node harness-runner.ts --phase review",
    "check:ut": "ts-node harness-runner.ts --phase ut",
    "check:testing": "ts-node harness-runner.ts --phase testing",
    "check:catalog": "ts-node harness-runner.ts --phase catalog",
    "check:glossary": "ts-node harness-runner.ts --phase glossary",
    "check:docs": "ts-node harness-runner.ts --phase docs",
    "check:global": "npm run check:catalog && npm run check:glossary && npm run check:docs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test:fixtures": "ts-node --transpile-only tests/run-tests.ts",
    "test:unit": "ts-node --transpile-only tests/run-unit.ts",
    "test": "npm run typecheck && npm run test:unit && npm run test:fixtures",
    "backfill:context": "ts-node scripts/backfill-context-exploration.ts",
    "derive-hylyre-plan-hint": "ts-node scripts/derive-hylyre-plan-hint.ts",
    "derive-adhoc-hylyre-hint": "ts-node scripts/derive-adhoc-hylyre-hint.ts",
    "lint-adhoc-steps": "ts-node scripts/lint-adhoc-steps.ts",
    "summarize-adhoc-dump": "ts-node scripts/summarize-adhoc-dump.ts",
    "adhoc-device-test": "ts-node scripts/adhoc-device-test.ts",
    "visual-confirm": "ts-node scripts/visual-confirm.ts",
    "layout-oracle-calibrate": "ts-node scripts/layout-oracle-calibrate.ts",
    "goal": "ts-node scripts/goal-runner.ts",
    "validate:ut-artifact": "ts-node scripts/validate-ut-artifact.ts",
    "bootstrap:code-graph": "ts-node scripts/bootstrap-code-graph.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.6",
    "jimp": "^0.22.12",
    "minimist": "^1.2.8",
    "tesseract.js": "^5.1.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
