{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment_top": "弱模型工作流强制门 / Layer 3 物理拦截。Stop hook 在主 agent 即将结束消息时执行，校验当前阶段是否闭环（CLAUDE.md §5.1 四条件）；SubagentStop hook 在 verifier 子 agent 结束时落地报告，供 check-receipt.ts 引用。",
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-phase-completion.mjs\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "verifier",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/record-verifier-report.mjs\""
          }
        ]
      }
    ]
  }
}
